\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={111}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303031}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={114}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={121}}{5C3337365C3337375C303030625C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{Question 1}{1}{section*.1}\protected@file@percent }
\newlabel{question-1}{{}{1}{Question 1}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{a)}{1}{section*.2}\protected@file@percent }
\newlabel{a}{{}{1}{a)}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{b)}{1}{section*.3}\protected@file@percent }
\newlabel{b}{{}{1}{b)}{section*.3}{}}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={178}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {section}{c)}{2}{section*.4}\protected@file@percent }
\newlabel{c}{{}{2}{c)}{section*.4}{}}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={212}}{5C3337365C3337375C303030515C303030755C303030655C303030735C303030745C303030695C3030306F5C3030306E5C3030305C3034305C30303032}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={215}}{5C3337365C3337375C303030615C3030305C303531}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={222}}{5C3337365C3337375C303030625C3030305C303531}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={230}}{5C3337365C3337375C303030635C3030305C303531}
\@writefile{toc}{\contentsline {subsection}{Question 2}{4}{section*.5}\protected@file@percent }
\newlabel{question-2}{{}{4}{Question 2}{section*.5}{}}
\@writefile{toc}{\contentsline {section}{a)}{4}{section*.6}\protected@file@percent }
\newlabel{a-1}{{}{4}{a)}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{b)}{4}{section*.7}\protected@file@percent }
\newlabel{b-1}{{}{4}{b)}{section*.7}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={240}}{5C3337365C3337375C303030645C3030305C303531}
\@writefile{toc}{\contentsline {section}{c)}{5}{section*.8}\protected@file@percent }
\newlabel{c-1}{{}{5}{c)}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{d)}{5}{section*.9}\protected@file@percent }
\newlabel{d}{{}{5}{d)}{section*.9}{}}
